create database caffe;
drop table cart;
drop table orders;
drop table menu;
drop table userTel;
drop table Admin;


create table menu(
       serialnumber varchar(11) primary key,
       mname varchar(11),
       price numeric(6,0),
       qty int,
       mtype varchar(30),
       sales int,
       picture varchar(100));

create table user(
       utel varchar(11) primary key,
       upassword varchar(20) not null,
       uname varchar(20),
       birthday date,
       email varchar(30),
       registerTime datetime,
       isactivate bool,
       gender varchar(10));

create table Admin(
       adminName varchar(11) primary key,
       mpassword varchar(20) not null
       );

create table orders(
       cartSN varchar(11),
       userTel varchar(11),
       mealSerialNumber varchar(11),
       mealName varchar(11),
       mealPrice double,
       qty int,
       orderDate datetime,
       primary key (cartSN,mealSerialNumber)
       );

create table cart(
       cartSN varchar(11),
       userTel varchar(11),
       mealSerialNumber varchar(11),
       mealName varchar(11),
       mealPrice double,
       qty int,
       orderDate datetime,
       primary key (cartSN,mealSerialNumber)
       );

alter table orders
add constraint fk2 foreign key(userTel) references user(utel) on delete cascade on update cascade;

alter table cart
add constraint fk4 foreign key(userTel) references user(utel) on delete cascade on update cascade;

insert into user values('17350516371', 'fda234', 'hzy', '1998-02-25', '7196634122@qq.com', '2018-07-01 00:00:00', 1, '男');
insert into user values('17354551631', 'fda234', 'hfszy', '1998-02-24', '719621322@qq.com', '2018-07-01 00:00:00', 1, '男');
insert into user values('17350671631', 'f54334', 'hzfdsay', '1998-02-15', '719653422@qq.com', '2018-07-01 00:00:00', 1, '男');


insert into Admin values('hzy','admin');
insert into Admin values('lyf','admin');
insert into Admin values('lyj','admin');
insert into Admin values('lc','admin');
insert into Admin values('sxy','admin');

insert into menu values('0001','摩卡',22,30,'饮料',0,null);
insert into menu values('0002','拿铁',18,31,'饮料',0,null);
insert into menu values('0003','馥芮白',27,32,'饮料',0,null);
insert into menu values('0004','卡布奇诺',25,33,'饮料',0,null);
insert into menu values('0005','美式咖啡',20,32,'饮料',0,null);
insert into menu values('0006','焦糖玛奇朵',25,35,'饮料',0,null);
insert into menu values('0007','红茶拿铁',28,19,'饮料',0,null);
insert into menu values('0008','抹茶拿铁',29,15,'饮料',0,null);
insert into menu values('0009','经典巧克力',34,38,'饮料',0,null);

insert into menu values('0010','培根蛋可颂堡',32,39,'主食',0,null);
insert into menu values('0011','蜜汁培根蛋卷',25,32,'主食',0,null);
insert into menu values('0012','热那亚罗勒意面',38,30,'主食',0,null);
insert into menu values('0013','鸡肉芝士手握三明治',28,30,'主食',0,null);
insert into menu values('0014','美式松饼',25,30,'主食',0,null);
insert into menu values('0015','法式香酥可颂',25,22,'主食',0,null);
insert into menu values('0016','高达芝士香肠肉可颂堡',25,33,'主食',0,null);
insert into menu values('0017','铁板腓肋牛排',35,24,'主食',0,null);
insert into menu values('0018','菲力牛排',35,47,'主食',0,null);


insert into menu values('0019','法式闪电泡芙',15,34,'甜品',0,null);
insert into menu values('0020','浓醇三重黑巧克力蛋糕',25,34,'甜品',0,null);
insert into menu values('0021','香浓巧克力麦芬',28,30,'甜品',0,null);
insert into menu values('0022','蓝莓麦芬',25,22,'甜品',0,null);
insert into menu values('0023','法式香酥可颂',25,21,'甜品',0,null);
insert into menu values('0024','层层榛子果仁酥',15,25,'甜品',0,null);
insert into menu values('0025','蜂蜜提子司康',25,25,'甜品',0,null);
insert into menu values('0026','香浓巧克力可颂',25,35,'甜品',0,null);
insert into menu values('0027','全麦核桃麦芬',25,35,'甜品',0,null);

insert into orders values('000001','17354551631','0009','经典巧克力',34.0,2,'2018-09-24');
insert into orders values('000001','17354551631','0019','法式闪电泡芙',15.0,3,'2018-09-24');
insert into orders values('000001','17354551631','0024','层层榛子果仁酥',15.0,1,'2018-09-24');
insert into orders values('000001','17354551631','0025','蜂蜜提子司康',25.0,1,'2018-09-24');
insert into orders values('000002','18850516373','0013','鸡肉芝士手握三明治',28.0,1,'2018-07-16');
insert into orders values('000002','18850516373','0005','美式咖啡',20.0,1,'2018-07-16');
insert into orders values('000002','18850516373','0021','香浓巧克力麦芬',28.0,1,'2018-07-16');
insert into orders values('000002','18850516373','0016','高达芝士香肠肉可颂堡',25.0,3,'2018-07-16');
insert into orders values('000002','18850516373','0006','焦糖玛奇朵',25.0,2,'2018-07-16');
insert into orders values('000002','18850516373','0001','摩卡',22.0,2,'2018-07-16');
insert into orders values('000002','18850516373','0023','法式香酥可颂',25.0,3,'2018-07-16');
insert into orders values('000003','18850516374','0019','法式闪电泡芙',15.0,2,'2018-09-30');
insert into orders values('000003','18850516374','0009','经典巧克力',34.0,3,'2018-09-30');
insert into orders values('000003','18850516374','0004','卡布奇诺',25.0,3,'2018-09-30');
insert into orders values('000003','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-09-30');
insert into orders values('000003','18850516374','0003','馥芮白',27.0,2,'2018-09-30');
insert into orders values('000003','18850516374','0007','红茶拿铁',28.0,1,'2018-09-30');
insert into orders values('000003','18850516374','0001','摩卡',22.0,2,'2018-09-30');
insert into orders values('000004','18850516371','0014','美式松饼',25.0,3,'2018-07-25');
insert into orders values('000004','18850516371','0013','鸡肉芝士手握三明治',28.0,1,'2018-07-25');
insert into orders values('000004','18850516371','0006','焦糖玛奇朵',25.0,1,'2018-07-25');
insert into orders values('000004','18850516371','0024','层层榛子果仁酥',15.0,2,'2018-07-25');
insert into orders values('000004','18850516371','0008','抹茶拿铁',29.0,3,'2018-07-25');
insert into orders values('000004','18850516371','0004','卡布奇诺',25.0,2,'2018-07-25');
insert into orders values('000004','18850516371','0018','菲力牛排',35.0,1,'2018-07-25');
insert into orders values('000005','17350671631','0009','经典巧克力',34.0,2,'2018-06-21');
insert into orders values('000005','17350671631','0022','蓝莓麦芬',25.0,3,'2018-06-21');
insert into orders values('000006','18850516374','0004','卡布奇诺',25.0,1,'2018-07-15');
insert into orders values('000006','18850516374','0012','热那亚罗勒意面',38.0,1,'2018-07-15');
insert into orders values('000006','18850516374','0003','馥芮白',27.0,1,'2018-07-15');
insert into orders values('000006','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-07-15');
insert into orders values('000006','18850516374','0014','美式松饼',25.0,1,'2018-07-15');
insert into orders values('000006','18850516374','0022','蓝莓麦芬',25.0,3,'2018-07-15');
insert into orders values('000006','18850516374','0005','美式咖啡',20.0,2,'2018-07-15');
insert into orders values('000007','17354551631','0004','卡布奇诺',25.0,2,'2018-08-04');
insert into orders values('000007','17354551631','0020','浓醇三重黑巧克力蛋糕',25.0,2,'2018-08-04');
insert into orders values('000007','17354551631','0026','香浓巧克力可颂',25.0,3,'2018-08-04');
insert into orders values('000007','17354551631','0009','经典巧克力',34.0,2,'2018-08-04');
insert into orders values('000007','17354551631','0008','抹茶拿铁',29.0,3,'2018-08-04');
insert into orders values('000007','17354551631','0003','馥芮白',27.0,1,'2018-08-04');
insert into orders values('000007','17354551631','0021','香浓巧克力麦芬',28.0,3,'2018-08-04');
insert into orders values('000007','17354551631','0014','美式松饼',25.0,3,'2018-08-04');
insert into orders values('000008','18850516371','0015','法式香酥可颂',25.0,2,'2018-08-11');
insert into orders values('000008','18850516371','0023','法式香酥可颂',25.0,2,'2018-08-11');
insert into orders values('000008','18850516371','0011','蜜汁培根蛋卷',25.0,3,'2018-08-11');
insert into orders values('000008','18850516371','0018','菲力牛排',35.0,2,'2018-08-11');
insert into orders values('000008','18850516371','0026','香浓巧克力可颂',25.0,2,'2018-08-11');
insert into orders values('000009','17354551631','0017','铁板腓肋牛排',35.0,1,'2018-07-10');
insert into orders values('000009','17354551631','0016','高达芝士香肠肉可颂堡',25.0,1,'2018-07-10');
insert into orders values('000009','17354551631','0002','拿铁',18.0,3,'2018-07-10');
insert into orders values('000010','18850516374','0006','焦糖玛奇朵',25.0,1,'2018-07-27');
insert into orders values('000010','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-07-27');
insert into orders values('000010','18850516374','0003','馥芮白',27.0,1,'2018-07-27');
insert into orders values('000010','18850516374','0022','蓝莓麦芬',25.0,2,'2018-07-27');
insert into orders values('000010','18850516374','0008','抹茶拿铁',29.0,3,'2018-07-27');
insert into orders values('000010','18850516374','0027','全麦核桃麦芬',25.0,2,'2018-07-27');
insert into orders values('000010','18850516374','0023','法式香酥可颂',25.0,3,'2018-07-27');
insert into orders values('000011','18850516373','0002','拿铁',18.0,1,'2018-06-17');
insert into orders values('000011','18850516373','0015','法式香酥可颂',25.0,2,'2018-06-17');
insert into orders values('000011','18850516373','0005','美式咖啡',20.0,2,'2018-06-17');
insert into orders values('000011','18850516373','0014','美式松饼',25.0,1,'2018-06-17');
insert into orders values('000011','18850516373','0004','卡布奇诺',25.0,3,'2018-06-17');
insert into orders values('000011','18850516373','0021','香浓巧克力麦芬',28.0,1,'2018-06-17');
insert into orders values('000011','18850516373','0027','全麦核桃麦芬',25.0,3,'2018-06-17');
insert into orders values('000012','17354551631','0013','鸡肉芝士手握三明治',28.0,1,'2018-07-01');
insert into orders values('000012','17354551631','0005','美式咖啡',20.0,3,'2018-07-01');
insert into orders values('000012','17354551631','0006','焦糖玛奇朵',25.0,3,'2018-07-01');
insert into orders values('000012','17354551631','0025','蜂蜜提子司康',25.0,2,'2018-07-01');
insert into orders values('000012','17354551631','0018','菲力牛排',35.0,3,'2018-07-01');
insert into orders values('000012','17354551631','0002','拿铁',18.0,3,'2018-07-01');
insert into orders values('000012','17354551631','0004','卡布奇诺',25.0,3,'2018-07-01');
insert into orders values('000013','13412411234','0003','馥芮白',27.0,2,'2018-08-27');
insert into orders values('000013','13412411234','0008','抹茶拿铁',29.0,1,'2018-08-27');
insert into orders values('000013','13412411234','0025','蜂蜜提子司康',25.0,3,'2018-08-27');
insert into orders values('000013','13412411234','0018','菲力牛排',35.0,1,'2018-08-27');
insert into orders values('000013','13412411234','0023','法式香酥可颂',25.0,2,'2018-08-27');
insert into orders values('000013','13412411234','0024','层层榛子果仁酥',15.0,3,'2018-08-27');
insert into orders values('000014','13412411234','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-06-28');
insert into orders values('000014','13412411234','0012','热那亚罗勒意面',38.0,3,'2018-06-28');
insert into orders values('000014','13412411234','0001','摩卡',22.0,3,'2018-06-28');
insert into orders values('000015','17350516371','0003','馥芮白',27.0,1,'2018-08-24');
insert into orders values('000015','17350516371','0015','法式香酥可颂',25.0,2,'2018-08-24');
insert into orders values('000015','17350516371','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-08-24');
insert into orders values('000015','17350516371','0009','经典巧克力',34.0,1,'2018-08-24');
insert into orders values('000015','17350516371','0022','蓝莓麦芬',25.0,1,'2018-08-24');
insert into orders values('000015','17350516371','0024','层层榛子果仁酥',15.0,1,'2018-08-24');
insert into orders values('000016','13412411234','0004','卡布奇诺',25.0,3,'2018-07-12');
insert into orders values('000017','17350516371','0004','卡布奇诺',25.0,3,'2018-06-14');
insert into orders values('000017','17350516371','0002','拿铁',18.0,3,'2018-06-14');
insert into orders values('000018','13412411234','0002','拿铁',18.0,2,'2018-07-26');
insert into orders values('000019','17350516371','0022','蓝莓麦芬',25.0,3,'2018-09-17');
insert into orders values('000019','17350516371','0002','拿铁',18.0,1,'2018-09-17');
insert into orders values('000019','17350516371','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-09-17');
insert into orders values('000019','17350516371','0015','法式香酥可颂',25.0,2,'2018-09-17');
insert into orders values('000019','17350516371','0005','美式咖啡',20.0,1,'2018-09-17');
insert into orders values('000019','17350516371','0027','全麦核桃麦芬',25.0,1,'2018-09-17');
insert into orders values('000020','17350516371','0017','铁板腓肋牛排',35.0,3,'2018-07-26');
insert into orders values('000021','17350516371','0024','层层榛子果仁酥',15.0,1,'2018-06-11');
insert into orders values('000021','17350516371','0008','抹茶拿铁',29.0,2,'2018-06-11');
insert into orders values('000021','17350516371','0011','蜜汁培根蛋卷',25.0,1,'2018-06-11');
insert into orders values('000021','17350516371','0013','鸡肉芝士手握三明治',28.0,3,'2018-06-11');
insert into orders values('000021','17350516371','0027','全麦核桃麦芬',25.0,3,'2018-06-11');
insert into orders values('000022','18850516374','0027','全麦核桃麦芬',25.0,3,'2018-06-14');
insert into orders values('000023','18850516371','0008','抹茶拿铁',29.0,2,'2018-07-03');
insert into orders values('000023','18850516371','0021','香浓巧克力麦芬',28.0,2,'2018-07-03');
insert into orders values('000023','18850516371','0025','蜂蜜提子司康',25.0,1,'2018-07-03');
insert into orders values('000023','18850516371','0005','美式咖啡',20.0,3,'2018-07-03');
insert into orders values('000023','18850516371','0004','卡布奇诺',25.0,1,'2018-07-03');
insert into orders values('000023','18850516371','0011','蜜汁培根蛋卷',25.0,3,'2018-07-03');
insert into orders values('000023','18850516371','0006','焦糖玛奇朵',25.0,2,'2018-07-03');
insert into orders values('000023','18850516371','0007','红茶拿铁',28.0,2,'2018-07-03');
insert into orders values('000024','17350671631','0003','馥芮白',27.0,2,'2018-07-16');
insert into orders values('000024','17350671631','0013','鸡肉芝士手握三明治',28.0,1,'2018-07-16');
insert into orders values('000024','17350671631','0005','美式咖啡',20.0,1,'2018-07-16');
insert into orders values('000024','17350671631','0021','香浓巧克力麦芬',28.0,3,'2018-07-16');
insert into orders values('000024','17350671631','0011','蜜汁培根蛋卷',25.0,2,'2018-07-16');
insert into orders values('000024','17350671631','0023','法式香酥可颂',25.0,3,'2018-07-16');
insert into orders values('000024','17350671631','0018','菲力牛排',35.0,2,'2018-07-16');
insert into orders values('000025','18850516374','0011','蜜汁培根蛋卷',25.0,1,'2018-09-27');
insert into orders values('000025','18850516374','0015','法式香酥可颂',25.0,3,'2018-09-27');
insert into orders values('000025','18850516374','0026','香浓巧克力可颂',25.0,1,'2018-09-27');
insert into orders values('000025','18850516374','0012','热那亚罗勒意面',38.0,1,'2018-09-27');
insert into orders values('000026','17354551631','0012','热那亚罗勒意面',38.0,2,'2018-08-06');
insert into orders values('000026','17354551631','0027','全麦核桃麦芬',25.0,2,'2018-08-06');
insert into orders values('000026','17354551631','0018','菲力牛排',35.0,3,'2018-08-06');
insert into orders values('000027','18850516371','0018','菲力牛排',35.0,1,'2018-07-14');
insert into orders values('000027','18850516371','0006','焦糖玛奇朵',25.0,1,'2018-07-14');
insert into orders values('000027','18850516371','0023','法式香酥可颂',25.0,2,'2018-07-14');
insert into orders values('000027','18850516371','0002','拿铁',18.0,1,'2018-07-14');
insert into orders values('000027','18850516371','0009','经典巧克力',34.0,3,'2018-07-14');
insert into orders values('000027','18850516371','0013','鸡肉芝士手握三明治',28.0,3,'2018-07-14');
insert into orders values('000028','17350516371','0012','热那亚罗勒意面',38.0,2,'2018-09-27');
insert into orders values('000028','17350516371','0010','培根蛋可颂堡',32.0,2,'2018-09-27');
insert into orders values('000028','17350516371','0001','摩卡',22.0,2,'2018-09-27');
insert into orders values('000029','18850516373','0004','卡布奇诺',25.0,3,'2018-08-27');
insert into orders values('000029','18850516373','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-08-27');
insert into orders values('000029','18850516373','0024','层层榛子果仁酥',15.0,2,'2018-08-27');
insert into orders values('000030','18850516374','0021','香浓巧克力麦芬',28.0,3,'2018-09-06');
insert into orders values('000030','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-09-06');
insert into orders values('000030','18850516374','0007','红茶拿铁',28.0,1,'2018-09-06');
insert into orders values('000030','18850516374','0025','蜂蜜提子司康',25.0,1,'2018-09-06');
insert into orders values('000030','18850516374','0004','卡布奇诺',25.0,3,'2018-09-06');
insert into orders values('000031','13412411234','0007','红茶拿铁',28.0,2,'2018-08-20');
insert into orders values('000031','13412411234','0008','抹茶拿铁',29.0,2,'2018-08-20');
insert into orders values('000031','13412411234','0005','美式咖啡',20.0,2,'2018-08-20');
insert into orders values('000031','13412411234','0015','法式香酥可颂',25.0,1,'2018-08-20');
insert into orders values('000031','13412411234','0026','香浓巧克力可颂',25.0,3,'2018-08-20');
insert into orders values('000031','13412411234','0023','法式香酥可颂',25.0,1,'2018-08-20');
insert into orders values('000031','13412411234','0018','菲力牛排',35.0,3,'2018-08-20');
insert into orders values('000031','13412411234','0025','蜂蜜提子司康',25.0,3,'2018-08-20');
insert into orders values('000032','17350516371','0007','红茶拿铁',28.0,1,'2018-08-29');
insert into orders values('000032','17350516371','0015','法式香酥可颂',25.0,1,'2018-08-29');
insert into orders values('000032','17350516371','0010','培根蛋可颂堡',32.0,2,'2018-08-29');
insert into orders values('000032','17350516371','0019','法式闪电泡芙',15.0,3,'2018-08-29');
insert into orders values('000032','17350516371','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-08-29');
insert into orders values('000032','17350516371','0025','蜂蜜提子司康',25.0,2,'2018-08-29');
insert into orders values('000032','17350516371','0008','抹茶拿铁',29.0,2,'2018-08-29');
insert into orders values('000032','17350516371','0024','层层榛子果仁酥',15.0,2,'2018-08-29');
insert into orders values('000033','17350671631','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-07-07');
insert into orders values('000033','17350671631','0003','馥芮白',27.0,3,'2018-07-07');
insert into orders values('000033','17350671631','0023','法式香酥可颂',25.0,2,'2018-07-07');
insert into orders values('000033','17350671631','0024','层层榛子果仁酥',15.0,3,'2018-07-07');
insert into orders values('000033','17350671631','0021','香浓巧克力麦芬',28.0,3,'2018-07-07');
insert into orders values('000033','17350671631','0027','全麦核桃麦芬',25.0,3,'2018-07-07');
insert into orders values('000033','17350671631','0014','美式松饼',25.0,3,'2018-07-07');
insert into orders values('000034','13412411234','0011','蜜汁培根蛋卷',25.0,1,'2018-09-28');
insert into orders values('000034','13412411234','0014','美式松饼',25.0,2,'2018-09-28');
insert into orders values('000034','13412411234','0005','美式咖啡',20.0,1,'2018-09-28');
insert into orders values('000034','13412411234','0026','香浓巧克力可颂',25.0,2,'2018-09-28');
insert into orders values('000034','13412411234','0003','馥芮白',27.0,1,'2018-09-28');
insert into orders values('000035','13412411234','0019','法式闪电泡芙',15.0,2,'2018-07-17');
insert into orders values('000035','13412411234','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-07-17');
insert into orders values('000036','18850516373','0012','热那亚罗勒意面',38.0,2,'2018-07-02');
insert into orders values('000036','18850516373','0022','蓝莓麦芬',25.0,3,'2018-07-02');
insert into orders values('000036','18850516373','0027','全麦核桃麦芬',25.0,3,'2018-07-02');
insert into orders values('000036','18850516373','0008','抹茶拿铁',29.0,2,'2018-07-02');
insert into orders values('000036','18850516373','0015','法式香酥可颂',25.0,3,'2018-07-02');
insert into orders values('000036','18850516373','0001','摩卡',22.0,3,'2018-07-02');
insert into orders values('000036','18850516373','0006','焦糖玛奇朵',25.0,2,'2018-07-02');
insert into orders values('000037','18850516373','0001','摩卡',22.0,2,'2018-07-28');
insert into orders values('000038','18850516371','0012','热那亚罗勒意面',38.0,3,'2018-06-14');
insert into orders values('000039','18850516371','0022','蓝莓麦芬',25.0,3,'2018-09-04');
insert into orders values('000039','18850516371','0018','菲力牛排',35.0,1,'2018-09-04');
insert into orders values('000039','18850516371','0004','卡布奇诺',25.0,2,'2018-09-04');
insert into orders values('000039','18850516371','0026','香浓巧克力可颂',25.0,1,'2018-09-04');
insert into orders values('000039','18850516371','0012','热那亚罗勒意面',38.0,2,'2018-09-04');
insert into orders values('000040','18850516373','0003','馥芮白',27.0,2,'2018-06-09');
insert into orders values('000040','18850516373','0022','蓝莓麦芬',25.0,2,'2018-06-09');
insert into orders values('000040','18850516373','0021','香浓巧克力麦芬',28.0,3,'2018-06-09');
insert into orders values('000040','18850516373','0010','培根蛋可颂堡',32.0,1,'2018-06-09');
insert into orders values('000041','18850516371','0013','鸡肉芝士手握三明治',28.0,2,'2018-09-05');
insert into orders values('000042','17350516371','0008','抹茶拿铁',29.0,2,'2018-06-26');
insert into orders values('000042','17350516371','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-06-26');
insert into orders values('000042','17350516371','0018','菲力牛排',35.0,2,'2018-06-26');
insert into orders values('000042','17350516371','0013','鸡肉芝士手握三明治',28.0,2,'2018-06-26');
insert into orders values('000042','17350516371','0021','香浓巧克力麦芬',28.0,1,'2018-06-26');
insert into orders values('000043','18850516371','0014','美式松饼',25.0,1,'2018-06-25');
insert into orders values('000043','18850516371','0022','蓝莓麦芬',25.0,3,'2018-06-25');
insert into orders values('000043','18850516371','0004','卡布奇诺',25.0,2,'2018-06-25');
insert into orders values('000043','18850516371','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-06-25');
insert into orders values('000044','18850516373','0012','热那亚罗勒意面',38.0,3,'2018-06-01');
insert into orders values('000044','18850516373','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-06-01');
insert into orders values('000044','18850516373','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-06-01');
insert into orders values('000044','18850516373','0021','香浓巧克力麦芬',28.0,3,'2018-06-01');
insert into orders values('000044','18850516373','0009','经典巧克力',34.0,3,'2018-06-01');
insert into orders values('000044','18850516373','0026','香浓巧克力可颂',25.0,1,'2018-06-01');
insert into orders values('000044','18850516373','0002','拿铁',18.0,2,'2018-06-01');
insert into orders values('000044','18850516373','0027','全麦核桃麦芬',25.0,3,'2018-06-01');
insert into orders values('000045','17350671631','0009','经典巧克力',34.0,1,'2018-06-09');
insert into orders values('000045','17350671631','0005','美式咖啡',20.0,3,'2018-06-09');
insert into orders values('000045','17350671631','0018','菲力牛排',35.0,1,'2018-06-09');
insert into orders values('000045','17350671631','0021','香浓巧克力麦芬',28.0,3,'2018-06-09');
insert into orders values('000046','17354551631','0010','培根蛋可颂堡',32.0,1,'2018-08-20');
insert into orders values('000047','13412411234','0003','馥芮白',27.0,1,'2018-06-27');
insert into orders values('000048','18850516373','0011','蜜汁培根蛋卷',25.0,1,'2018-09-22');
insert into orders values('000048','18850516373','0022','蓝莓麦芬',25.0,3,'2018-09-22');
insert into orders values('000048','18850516373','0009','经典巧克力',34.0,2,'2018-09-22');
insert into orders values('000048','18850516373','0002','拿铁',18.0,2,'2018-09-22');
insert into orders values('000048','18850516373','0012','热那亚罗勒意面',38.0,2,'2018-09-22');
insert into orders values('000048','18850516373','0008','抹茶拿铁',29.0,1,'2018-09-22');
insert into orders values('000048','18850516373','0021','香浓巧克力麦芬',28.0,1,'2018-09-22');
insert into orders values('000049','17350516371','0011','蜜汁培根蛋卷',25.0,3,'2018-06-07');
insert into orders values('000049','17350516371','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-06-07');
insert into orders values('000049','17350516371','0009','经典巧克力',34.0,3,'2018-06-07');
insert into orders values('000049','17350516371','0024','层层榛子果仁酥',15.0,3,'2018-06-07');
insert into orders values('000049','17350516371','0013','鸡肉芝士手握三明治',28.0,2,'2018-06-07');
insert into orders values('000049','17350516371','0010','培根蛋可颂堡',32.0,3,'2018-06-07');
insert into orders values('000050','17350516371','0006','焦糖玛奇朵',25.0,3,'2018-06-24');
insert into orders values('000050','17350516371','0003','馥芮白',27.0,3,'2018-06-24');
insert into orders values('000051','17354551631','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-09-21');
insert into orders values('000051','17354551631','0008','抹茶拿铁',29.0,2,'2018-09-21');
insert into orders values('000052','17350516371','0015','法式香酥可颂',25.0,2,'2018-09-21');
insert into orders values('000052','17350516371','0010','培根蛋可颂堡',32.0,1,'2018-09-21');
insert into orders values('000052','17350516371','0016','高达芝士香肠肉可颂堡',25.0,1,'2018-09-21');
insert into orders values('000052','17350516371','0024','层层榛子果仁酥',15.0,1,'2018-09-21');
insert into orders values('000053','18850516373','0001','摩卡',22.0,1,'2018-09-19');
insert into orders values('000053','18850516373','0019','法式闪电泡芙',15.0,2,'2018-09-19');
insert into orders values('000053','18850516373','0006','焦糖玛奇朵',25.0,2,'2018-09-19');
insert into orders values('000053','18850516373','0014','美式松饼',25.0,3,'2018-09-19');
insert into orders values('000053','18850516373','0010','培根蛋可颂堡',32.0,2,'2018-09-19');
insert into orders values('000054','18850516373','0014','美式松饼',25.0,2,'2018-07-17');
insert into orders values('000055','13412411234','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-09-04');
insert into orders values('000055','13412411234','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-09-04');
insert into orders values('000055','13412411234','0024','层层榛子果仁酥',15.0,3,'2018-09-04');
insert into orders values('000055','13412411234','0018','菲力牛排',35.0,3,'2018-09-04');
insert into orders values('000055','13412411234','0026','香浓巧克力可颂',25.0,1,'2018-09-04');
insert into orders values('000055','13412411234','0021','香浓巧克力麦芬',28.0,1,'2018-09-04');
insert into orders values('000056','17350671631','0009','经典巧克力',34.0,1,'2018-06-17');
insert into orders values('000056','17350671631','0015','法式香酥可颂',25.0,2,'2018-06-17');
insert into orders values('000056','17350671631','0027','全麦核桃麦芬',25.0,2,'2018-06-17');
insert into orders values('000056','17350671631','0001','摩卡',22.0,2,'2018-06-17');
insert into orders values('000057','17350516371','0009','经典巧克力',34.0,2,'2018-07-15');
insert into orders values('000057','17350516371','0025','蜂蜜提子司康',25.0,1,'2018-07-15');
insert into orders values('000058','17354551631','0011','蜜汁培根蛋卷',25.0,3,'2018-06-26');
insert into orders values('000058','17354551631','0002','拿铁',18.0,3,'2018-06-26');
insert into orders values('000058','17354551631','0015','法式香酥可颂',25.0,2,'2018-06-26');
insert into orders values('000058','17354551631','0026','香浓巧克力可颂',25.0,1,'2018-06-26');
insert into orders values('000058','17354551631','0006','焦糖玛奇朵',25.0,2,'2018-06-26');
insert into orders values('000058','17354551631','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-06-26');
insert into orders values('000058','17354551631','0007','红茶拿铁',28.0,2,'2018-06-26');
insert into orders values('000059','18850516373','0011','蜜汁培根蛋卷',25.0,2,'2018-09-30');
insert into orders values('000059','18850516373','0019','法式闪电泡芙',15.0,2,'2018-09-30');
insert into orders values('000059','18850516373','0006','焦糖玛奇朵',25.0,1,'2018-09-30');
insert into orders values('000059','18850516373','0012','热那亚罗勒意面',38.0,1,'2018-09-30');
insert into orders values('000060','18850516374','0015','法式香酥可颂',25.0,1,'2018-07-03');
insert into orders values('000060','18850516374','0024','层层榛子果仁酥',15.0,2,'2018-07-03');
insert into orders values('000060','18850516374','0025','蜂蜜提子司康',25.0,3,'2018-07-03');
insert into orders values('000060','18850516374','0006','焦糖玛奇朵',25.0,3,'2018-07-03');
insert into orders values('000060','18850516374','0003','馥芮白',27.0,3,'2018-07-03');
insert into orders values('000060','18850516374','0009','经典巧克力',34.0,2,'2018-07-03');
insert into orders values('000060','18850516374','0013','鸡肉芝士手握三明治',28.0,1,'2018-07-03');
insert into orders values('000060','18850516374','0018','菲力牛排',35.0,2,'2018-07-03');
insert into orders values('000061','17350516371','0014','美式松饼',25.0,1,'2018-08-06');
insert into orders values('000061','17350516371','0022','蓝莓麦芬',25.0,1,'2018-08-06');
insert into orders values('000061','17350516371','0023','法式香酥可颂',25.0,2,'2018-08-06');
insert into orders values('000062','17354551631','0014','美式松饼',25.0,1,'2018-08-14');
insert into orders values('000062','17354551631','0021','香浓巧克力麦芬',28.0,2,'2018-08-14');
insert into orders values('000062','17354551631','0002','拿铁',18.0,2,'2018-08-14');
insert into orders values('000062','17354551631','0019','法式闪电泡芙',15.0,3,'2018-08-14');
insert into orders values('000062','17354551631','0017','铁板腓肋牛排',35.0,1,'2018-08-14');
insert into orders values('000062','17354551631','0004','卡布奇诺',25.0,3,'2018-08-14');
insert into orders values('000062','17354551631','0023','法式香酥可颂',25.0,1,'2018-08-14');
insert into orders values('000063','18850516371','0007','红茶拿铁',28.0,3,'2018-07-02');
insert into orders values('000063','18850516371','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-07-02');
insert into orders values('000063','18850516371','0024','层层榛子果仁酥',15.0,3,'2018-07-02');
insert into orders values('000063','18850516371','0025','蜂蜜提子司康',25.0,2,'2018-07-02');
insert into orders values('000064','17354551631','0005','美式咖啡',20.0,3,'2018-09-07');
insert into orders values('000064','17354551631','0025','蜂蜜提子司康',25.0,3,'2018-09-07');
insert into orders values('000064','17354551631','0017','铁板腓肋牛排',35.0,2,'2018-09-07');
insert into orders values('000065','17354551631','0020','浓醇三重黑巧克力蛋糕',25.0,2,'2018-08-22');
insert into orders values('000065','17354551631','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-08-22');
insert into orders values('000065','17354551631','0014','美式松饼',25.0,2,'2018-08-22');
insert into orders values('000065','17354551631','0006','焦糖玛奇朵',25.0,3,'2018-08-22');
insert into orders values('000065','17354551631','0025','蜂蜜提子司康',25.0,1,'2018-08-22');
insert into orders values('000065','17354551631','0012','热那亚罗勒意面',38.0,2,'2018-08-22');
insert into orders values('000065','17354551631','0004','卡布奇诺',25.0,3,'2018-08-22');
insert into orders values('000066','17350671631','0008','抹茶拿铁',29.0,3,'2018-06-11');
insert into orders values('000066','17350671631','0015','法式香酥可颂',25.0,1,'2018-06-11');
insert into orders values('000066','17350671631','0025','蜂蜜提子司康',25.0,2,'2018-06-11');
insert into orders values('000066','17350671631','0027','全麦核桃麦芬',25.0,1,'2018-06-11');
insert into orders values('000066','17350671631','0010','培根蛋可颂堡',32.0,1,'2018-06-11');
insert into orders values('000066','17350671631','0014','美式松饼',25.0,3,'2018-06-11');
insert into orders values('000066','17350671631','0009','经典巧克力',34.0,3,'2018-06-11');
insert into orders values('000066','17350671631','0001','摩卡',22.0,2,'2018-06-11');
insert into orders values('000067','17350671631','0023','法式香酥可颂',25.0,3,'2018-08-15');
insert into orders values('000068','17350671631','0027','全麦核桃麦芬',25.0,2,'2018-08-27');
insert into orders values('000068','17350671631','0019','法式闪电泡芙',15.0,1,'2018-08-27');
insert into orders values('000068','17350671631','0007','红茶拿铁',28.0,2,'2018-08-27');
insert into orders values('000068','17350671631','0017','铁板腓肋牛排',35.0,1,'2018-08-27');
insert into orders values('000069','13412411234','0022','蓝莓麦芬',25.0,3,'2018-09-14');
insert into orders values('000069','13412411234','0026','香浓巧克力可颂',25.0,1,'2018-09-14');
insert into orders values('000069','13412411234','0023','法式香酥可颂',25.0,1,'2018-09-14');
insert into orders values('000069','13412411234','0009','经典巧克力',34.0,1,'2018-09-14');
insert into orders values('000069','13412411234','0015','法式香酥可颂',25.0,3,'2018-09-14');
insert into orders values('000069','13412411234','0014','美式松饼',25.0,1,'2018-09-14');
insert into orders values('000070','18850516374','0015','法式香酥可颂',25.0,1,'2018-07-03');
insert into orders values('000070','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-07-03');
insert into orders values('000070','18850516374','0012','热那亚罗勒意面',38.0,3,'2018-07-03');
insert into orders values('000070','18850516374','0017','铁板腓肋牛排',35.0,2,'2018-07-03');
insert into orders values('000070','18850516374','0005','美式咖啡',20.0,1,'2018-07-03');
insert into orders values('000070','18850516374','0025','蜂蜜提子司康',25.0,2,'2018-07-03');
insert into orders values('000070','18850516374','0001','摩卡',22.0,2,'2018-07-03');
insert into orders values('000070','18850516374','0004','卡布奇诺',25.0,1,'2018-07-03');
insert into orders values('000071','17354551631','0025','蜂蜜提子司康',25.0,3,'2018-06-06');
insert into orders values('000071','17354551631','0021','香浓巧克力麦芬',28.0,2,'2018-06-06');
insert into orders values('000071','17354551631','0023','法式香酥可颂',25.0,3,'2018-06-06');
insert into orders values('000071','17354551631','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-06-06');
insert into orders values('000071','17354551631','0011','蜜汁培根蛋卷',25.0,2,'2018-06-06');
insert into orders values('000071','17354551631','0008','抹茶拿铁',29.0,1,'2018-06-06');
insert into orders values('000072','13412411234','0026','香浓巧克力可颂',25.0,3,'2018-09-24');
insert into orders values('000072','13412411234','0011','蜜汁培根蛋卷',25.0,3,'2018-09-24');
insert into orders values('000072','13412411234','0019','法式闪电泡芙',15.0,2,'2018-09-24');
insert into orders values('000072','13412411234','0024','层层榛子果仁酥',15.0,2,'2018-09-24');
insert into orders values('000072','13412411234','0009','经典巧克力',34.0,2,'2018-09-24');
insert into orders values('000072','13412411234','0003','馥芮白',27.0,2,'2018-09-24');
insert into orders values('000072','13412411234','0025','蜂蜜提子司康',25.0,1,'2018-09-24');
insert into orders values('000073','18850516373','0027','全麦核桃麦芬',25.0,2,'2018-09-16');
insert into orders values('000073','18850516373','0009','经典巧克力',34.0,1,'2018-09-16');
insert into orders values('000073','18850516373','0013','鸡肉芝士手握三明治',28.0,3,'2018-09-16');
insert into orders values('000073','18850516373','0024','层层榛子果仁酥',15.0,3,'2018-09-16');
insert into orders values('000074','17350516371','0012','热那亚罗勒意面',38.0,2,'2018-07-30');
insert into orders values('000075','17350516371','0011','蜜汁培根蛋卷',25.0,1,'2018-06-29');
insert into orders values('000075','17350516371','0021','香浓巧克力麦芬',28.0,1,'2018-06-29');
insert into orders values('000075','17350516371','0007','红茶拿铁',28.0,1,'2018-06-29');
insert into orders values('000075','17350516371','0013','鸡肉芝士手握三明治',28.0,2,'2018-06-29');
insert into orders values('000075','17350516371','0003','馥芮白',27.0,1,'2018-06-29');
insert into orders values('000075','17350516371','0024','层层榛子果仁酥',15.0,3,'2018-06-29');
insert into orders values('000075','17350516371','0005','美式咖啡',20.0,2,'2018-06-29');
insert into orders values('000076','18850516371','0012','热那亚罗勒意面',38.0,2,'2018-09-06');
insert into orders values('000076','18850516371','0004','卡布奇诺',25.0,2,'2018-09-06');
insert into orders values('000076','18850516371','0016','高达芝士香肠肉可颂堡',25.0,3,'2018-09-06');
insert into orders values('000076','18850516371','0002','拿铁',18.0,1,'2018-09-06');
insert into orders values('000076','18850516371','0024','层层榛子果仁酥',15.0,1,'2018-09-06');
insert into orders values('000076','18850516371','0001','摩卡',22.0,2,'2018-09-06');
insert into orders values('000077','17354551631','0018','菲力牛排',35.0,3,'2018-06-18');
insert into orders values('000077','17354551631','0024','层层榛子果仁酥',15.0,3,'2018-06-18');
insert into orders values('000077','17354551631','0001','摩卡',22.0,1,'2018-06-18');
insert into orders values('000078','17350516371','0016','高达芝士香肠肉可颂堡',25.0,1,'2018-07-11');
insert into orders values('000078','17350516371','0001','摩卡',22.0,1,'2018-07-11');
insert into orders values('000078','17350516371','0005','美式咖啡',20.0,1,'2018-07-11');
insert into orders values('000078','17350516371','0026','香浓巧克力可颂',25.0,2,'2018-07-11');
insert into orders values('000078','17350516371','0027','全麦核桃麦芬',25.0,1,'2018-07-11');
insert into orders values('000078','17350516371','0017','铁板腓肋牛排',35.0,1,'2018-07-11');
insert into orders values('000078','17350516371','0008','抹茶拿铁',29.0,1,'2018-07-11');
insert into orders values('000078','17350516371','0007','红茶拿铁',28.0,2,'2018-07-11');
insert into orders values('000079','18850516371','0021','香浓巧克力麦芬',28.0,1,'2018-07-19');
insert into orders values('000080','17350516371','0023','法式香酥可颂',25.0,3,'2018-06-04');
insert into orders values('000080','17350516371','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-06-04');
insert into orders values('000080','17350516371','0007','红茶拿铁',28.0,1,'2018-06-04');
insert into orders values('000080','17350516371','0013','鸡肉芝士手握三明治',28.0,1,'2018-06-04');
insert into orders values('000080','17350516371','0006','焦糖玛奇朵',25.0,1,'2018-06-04');
insert into orders values('000080','17350516371','0009','经典巧克力',34.0,2,'2018-06-04');
insert into orders values('000080','17350516371','0010','培根蛋可颂堡',32.0,3,'2018-06-04');
insert into orders values('000080','17350516371','0002','拿铁',18.0,1,'2018-06-04');
insert into orders values('000081','17354551631','0001','摩卡',22.0,2,'2018-07-25');
insert into orders values('000081','17354551631','0017','铁板腓肋牛排',35.0,1,'2018-07-25');
insert into orders values('000081','17354551631','0005','美式咖啡',20.0,1,'2018-07-25');
insert into orders values('000081','17354551631','0012','热那亚罗勒意面',38.0,2,'2018-07-25');
insert into orders values('000081','17354551631','0023','法式香酥可颂',25.0,2,'2018-07-25');
insert into orders values('000081','17354551631','0009','经典巧克力',34.0,1,'2018-07-25');
insert into orders values('000081','17354551631','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-07-25');
insert into orders values('000081','17354551631','0022','蓝莓麦芬',25.0,1,'2018-07-25');
insert into orders values('000082','13412411234','0026','香浓巧克力可颂',25.0,2,'2018-06-16');
insert into orders values('000082','13412411234','0007','红茶拿铁',28.0,1,'2018-06-16');
insert into orders values('000082','13412411234','0016','高达芝士香肠肉可颂堡',25.0,1,'2018-06-16');
insert into orders values('000082','13412411234','0014','美式松饼',25.0,2,'2018-06-16');
insert into orders values('000083','17354551631','0023','法式香酥可颂',25.0,1,'2018-08-10');
insert into orders values('000083','17354551631','0024','层层榛子果仁酥',15.0,1,'2018-08-10');
insert into orders values('000083','17354551631','0020','浓醇三重黑巧克力蛋糕',25.0,3,'2018-08-10');
insert into orders values('000083','17354551631','0013','鸡肉芝士手握三明治',28.0,1,'2018-08-10');
insert into orders values('000083','17354551631','0015','法式香酥可颂',25.0,2,'2018-08-10');
insert into orders values('000083','17354551631','0022','蓝莓麦芬',25.0,3,'2018-08-10');
insert into orders values('000083','17354551631','0025','蜂蜜提子司康',25.0,3,'2018-08-10');
insert into orders values('000083','17354551631','0004','卡布奇诺',25.0,3,'2018-08-10');
insert into orders values('000084','18850516374','0009','经典巧克力',34.0,3,'2018-08-24');
insert into orders values('000084','18850516374','0006','焦糖玛奇朵',25.0,3,'2018-08-24');
insert into orders values('000085','17350516371','0011','蜜汁培根蛋卷',25.0,3,'2018-06-17');
insert into orders values('000085','17350516371','0008','抹茶拿铁',29.0,2,'2018-06-17');
insert into orders values('000085','17350516371','0027','全麦核桃麦芬',25.0,1,'2018-06-17');
insert into orders values('000085','17350516371','0017','铁板腓肋牛排',35.0,3,'2018-06-17');
insert into orders values('000085','17350516371','0002','拿铁',18.0,3,'2018-06-17');
insert into orders values('000085','17350516371','0015','法式香酥可颂',25.0,1,'2018-06-17');
insert into orders values('000085','17350516371','0018','菲力牛排',35.0,3,'2018-06-17');
insert into orders values('000086','18850516374','0023','法式香酥可颂',25.0,2,'2018-09-18');
insert into orders values('000086','18850516374','0011','蜜汁培根蛋卷',25.0,2,'2018-09-18');
insert into orders values('000086','18850516374','0008','抹茶拿铁',29.0,3,'2018-09-18');
insert into orders values('000087','17350671631','0010','培根蛋可颂堡',32.0,3,'2018-07-22');
insert into orders values('000087','17350671631','0001','摩卡',22.0,3,'2018-07-22');
insert into orders values('000087','17350671631','0005','美式咖啡',20.0,3,'2018-07-22');
insert into orders values('000087','17350671631','0019','法式闪电泡芙',15.0,2,'2018-07-22');
insert into orders values('000087','17350671631','0003','馥芮白',27.0,3,'2018-07-22');
insert into orders values('000087','17350671631','0009','经典巧克力',34.0,2,'2018-07-22');
insert into orders values('000087','17350671631','0006','焦糖玛奇朵',25.0,3,'2018-07-22');
insert into orders values('000087','17350671631','0011','蜜汁培根蛋卷',25.0,2,'2018-07-22');
insert into orders values('000088','17354551631','0013','鸡肉芝士手握三明治',28.0,3,'2018-07-16');
insert into orders values('000088','17354551631','0007','红茶拿铁',28.0,2,'2018-07-16');
insert into orders values('000088','17354551631','0003','馥芮白',27.0,3,'2018-07-16');
insert into orders values('000088','17354551631','0023','法式香酥可颂',25.0,1,'2018-07-16');
insert into orders values('000088','17354551631','0011','蜜汁培根蛋卷',25.0,2,'2018-07-16');
insert into orders values('000088','17354551631','0022','蓝莓麦芬',25.0,2,'2018-07-16');
insert into orders values('000089','13412411234','0009','经典巧克力',34.0,3,'2018-07-06');
insert into orders values('000090','18850516374','0003','馥芮白',27.0,3,'2018-09-22');
insert into orders values('000090','18850516374','0002','拿铁',18.0,1,'2018-09-22');
insert into orders values('000090','18850516374','0016','高达芝士香肠肉可颂堡',25.0,2,'2018-09-22');
insert into orders values('000090','18850516374','0011','蜜汁培根蛋卷',25.0,1,'2018-09-22');
insert into orders values('000091','17350516371','0025','蜂蜜提子司康',25.0,2,'2018-08-10');
insert into orders values('000091','17350516371','0007','红茶拿铁',28.0,2,'2018-08-10');
insert into orders values('000091','17350516371','0026','香浓巧克力可颂',25.0,1,'2018-08-10');
insert into orders values('000092','18850516373','0018','菲力牛排',35.0,2,'2018-08-17');
insert into orders values('000092','18850516373','0012','热那亚罗勒意面',38.0,2,'2018-08-17');
insert into orders values('000092','18850516373','0001','摩卡',22.0,1,'2018-08-17');
insert into orders values('000092','18850516373','0004','卡布奇诺',25.0,2,'2018-08-17');
insert into orders values('000092','18850516373','0025','蜂蜜提子司康',25.0,1,'2018-08-17');
insert into orders values('000092','18850516373','0014','美式松饼',25.0,2,'2018-08-17');
insert into orders values('000092','18850516373','0005','美式咖啡',20.0,3,'2018-08-17');
insert into orders values('000092','18850516373','0008','抹茶拿铁',29.0,2,'2018-08-17');
insert into orders values('000093','13412411234','0004','卡布奇诺',25.0,2,'2018-07-14');
insert into orders values('000093','13412411234','0022','蓝莓麦芬',25.0,2,'2018-07-14');
insert into orders values('000093','13412411234','0001','摩卡',22.0,3,'2018-07-14');
insert into orders values('000093','13412411234','0005','美式咖啡',20.0,3,'2018-07-14');
insert into orders values('000094','17354551631','0014','美式松饼',25.0,2,'2018-08-28');
insert into orders values('000094','17354551631','0021','香浓巧克力麦芬',28.0,3,'2018-08-28');
insert into orders values('000094','17354551631','0026','香浓巧克力可颂',25.0,2,'2018-08-28');
insert into orders values('000094','17354551631','0018','菲力牛排',35.0,1,'2018-08-28');
insert into orders values('000094','17354551631','0003','馥芮白',27.0,2,'2018-08-28');
insert into orders values('000095','18850516374','0024','层层榛子果仁酥',15.0,1,'2018-08-01');
insert into orders values('000095','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,2,'2018-08-01');
insert into orders values('000095','18850516374','0006','焦糖玛奇朵',25.0,3,'2018-08-01');
insert into orders values('000095','18850516374','0019','法式闪电泡芙',15.0,1,'2018-08-01');
insert into orders values('000095','18850516374','0027','全麦核桃麦芬',25.0,3,'2018-08-01');
insert into orders values('000095','18850516374','0011','蜜汁培根蛋卷',25.0,1,'2018-08-01');
insert into orders values('000095','18850516374','0002','拿铁',18.0,1,'2018-08-01');
insert into orders values('000095','18850516374','0001','摩卡',22.0,3,'2018-08-01');
insert into orders values('000096','17354551631','0003','馥芮白',27.0,2,'2018-08-06');
insert into orders values('000096','17354551631','0001','摩卡',22.0,2,'2018-08-06');
insert into orders values('000096','17354551631','0008','抹茶拿铁',29.0,1,'2018-08-06');
insert into orders values('000096','17354551631','0007','红茶拿铁',28.0,2,'2018-08-06');
insert into orders values('000096','17354551631','0011','蜜汁培根蛋卷',25.0,2,'2018-08-06');
insert into orders values('000096','17354551631','0004','卡布奇诺',25.0,3,'2018-08-06');
insert into orders values('000096','17354551631','0006','焦糖玛奇朵',25.0,1,'2018-08-06');
insert into orders values('000097','13412411234','0009','经典巧克力',34.0,3,'2018-07-02');
insert into orders values('000097','13412411234','0012','热那亚罗勒意面',38.0,2,'2018-07-02');
insert into orders values('000097','13412411234','0021','香浓巧克力麦芬',28.0,2,'2018-07-02');
insert into orders values('000097','13412411234','0011','蜜汁培根蛋卷',25.0,1,'2018-07-02');
insert into orders values('000097','13412411234','0026','香浓巧克力可颂',25.0,2,'2018-07-02');
insert into orders values('000098','18850516373','0024','层层榛子果仁酥',15.0,2,'2018-08-28');
insert into orders values('000098','18850516373','0021','香浓巧克力麦芬',28.0,3,'2018-08-28');
insert into orders values('000098','18850516373','0007','红茶拿铁',28.0,2,'2018-08-28');
insert into orders values('000098','18850516373','0006','焦糖玛奇朵',25.0,1,'2018-08-28');
insert into orders values('000099','18850516374','0027','全麦核桃麦芬',25.0,3,'2018-08-16');
insert into orders values('000099','18850516374','0022','蓝莓麦芬',25.0,3,'2018-08-16');
insert into orders values('000099','18850516374','0006','焦糖玛奇朵',25.0,1,'2018-08-16');
insert into orders values('000099','18850516374','0020','浓醇三重黑巧克力蛋糕',25.0,1,'2018-08-16');