create database caffe;
drop table cart;
drop table orders;
drop table menu;
drop table user;
drop table Admin;


create table menu(
       serialnumber varchar(11) primary key,
       mname varchar(11),
       price numeric(6,0),
       qty int,
       mtype varchar(30),
       sales int,
       picture varchar(100));

create table user(
       utel varchar(11) primary key,
       upassword varchar(20) not null,
       uname varchar(20),
       birthday date,
       email varchar(30),
       registerTime datetime,
       isactivate bool,
       gender varchar(10));

create table Admin(
       adminName varchar(11) primary key,
       mpassword varchar(20) not null
       );

create table orders(
       orderSN varchar(11),
       userTel varchar(11),
       mealSerialNumber varchar(11),
       mealName varchar(11),
       mealPrice double,
       qty int,
       orderDate datetime,
       primary key (orderSN,mealSerialNumber)
       );

create table cart(
       orderSN varchar(11),
       userTel varchar(11),
       mealSerialNumber varchar(11),
       mealName varchar(11),
       mealPrice double,
       qty int,
       orderDate datetime,
       primary key (orderSN,mealSerialNumber)
       );

alter table orders
add constraint fk2 foreign key(userTel) references user(utel) on delete cascade on update cascade;

alter table cart
add constraint fk4 foreign key(userTel) references user(utel) on delete cascade on update cascade;

insert into user values('18850516371','sxy234567','sxy','1998-02-25','719669212@qq.com','2018-07-01',true,'male');
insert into user values('18850516372','hzy234568','hzy','1998-03-25','719669213@qq.com','2018-07-01',true,'female');
insert into user values('18850516373','yjb234569','yjb','1998-04-25','719669214@qq.com','2018-07-01',true,'male');
insert into user values('18850516374','lyj234566','lyj','1998-05-25','719669215@qq.com','2018-07-01',false,'female');

insert into Admin values('hzy','admin');
insert into Admin values('lyf','admin');
insert into Admin values('lyj','admin');
insert into Admin values('lc','admin');
insert into Admin values('sxy','admin');

insert into menu values('0001','摩卡',22,30,'饮料',0,null);
insert into menu values('0002','拿铁',18,31,'饮料',0,null);
insert into menu values('0003','馥芮白',27,32,'饮料',0,null);
insert into menu values('0004','卡布奇诺',25,33,'饮料',0,null);
insert into menu values('0005','美式咖啡',20,32,'饮料',0,null);
insert into menu values('0006','焦糖玛奇朵',25,35,'饮料',0,null);
insert into menu values('0007','红茶拿铁',28,19,'饮料',0,null);
insert into menu values('0008','抹茶拿铁',29,15,'饮料',0,null);
insert into menu values('0009','经典巧克力',34,38,'饮料',0,null);

insert into menu values('0010','培根蛋可颂堡',32,39,'主食',0,null);
insert into menu values('0011','蜜汁培根蛋卷',25,32,'主食',0,null);
insert into menu values('0012','热那亚罗勒意面',38,30,'主食',0,null);
insert into menu values('0013','鸡肉芝士手握三明治',28,30,'主食',0,null);
insert into menu values('0014','美式松饼',25,30,'主食',0,null);
insert into menu values('0015','法式香酥可颂',25,22,'主食',0,null);
insert into menu values('0016','高达芝士香肠肉可颂堡',25,33,'主食',0,null);
insert into menu values('0017','铁板腓肋牛排',35,24,'主食',0,null);
insert into menu values('0018','菲力牛排',35,47,'主食',0,null);


insert into menu values('0019','法式闪电泡芙',15,34,'甜品',0,null);
insert into menu values('0020','浓醇三重黑巧克力蛋糕',25,34,'甜品',0,null);
insert into menu values('0021','香浓巧克力麦芬',28,30,'甜品',0,null);
insert into menu values('0022','蓝莓麦芬',25,22,'甜品',0,null);
insert into menu values('0023','法式香酥可颂',25,21,'甜品',0,null);
insert into menu values('0024','层层榛子果仁酥',15,25,'甜品',0,null);
insert into menu values('0025','蜂蜜提子司康',25,25,'甜品',0,null);
insert into menu values('0026','香浓巧克力可颂',25,35,'甜品',0,null);
insert into menu values('0027','全麦核桃麦芬',25,35,'甜品',0,null);
insert into menu values('0028','浓醇三重黑巧克力蛋糕',18,30,'甜品',0,null);
